<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7a3c8bf8974de59853ff4a1d31ab57" Name="Diagram1">
        <EntityTypeShape EntityType="REDKITIZModel.Caddeler" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.Cinsiyet" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.Ilceler" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.Kayitlar" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.Kullanici" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.LogDokum" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.LogKullanici" Width="1.5" PointX="8.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.Mahalle" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REDKITIZModel.sehirler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="REDKITIZModel.FK_Caddeler_Mahalle" ManuallyRouted="false" />
        <AssociationConnector Association="REDKITIZModel.FK_Ilceler_sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="REDKITIZModel.FK_Mahalle_Ilceler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="REDKITIZModel.LogGirisCikis" Width="1.5" PointX="10" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>