<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KirmiziportalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aboneler">
    <Key>
      <PropertyRef Name="aboneId" />
    </Key>
    <Property Name="aboneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operatorId" Type="int" Nullable="false" />
    <Property Name="tipId" Type="int" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="tc" Type="nvarchar" MaxLength="11" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="cinsiyetId" Type="int" Nullable="false" />
    <Property Name="ilksoyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="anaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="babaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="dogumYeri" Type="nvarchar" MaxLength="50" />
    <Property Name="dogumtarihi" Type="date" />
    <Property Name="nufusilId" Type="int" Nullable="false" />
    <Property Name="nufusilceId" Type="int" Nullable="false" />
    <Property Name="adresIlId" Type="int" Nullable="false" />
    <Property Name="adresIlceId" Type="int" Nullable="false" />
    <Property Name="adresMahalleId" Type="int" Nullable="false" />
    <Property Name="adresCaddeSokakId" Type="int" Nullable="false" />
    <Property Name="adresKapiNo" Type="nvarchar" MaxLength="20" />
    <Property Name="adresDaire" Type="nvarchar" MaxLength="20" />
    <Property Name="Tedas" Type="int" />
    <Property Name="Blacklst" Type="int" />
    <Property Name="aktarim" Type="int" />
    <Property Name="tempid" Type="int" />
  </EntityType>
  <EntityType Name="Caddeler">
    <Key>
      <PropertyRef Name="caddeId" />
    </Key>
    <Property Name="caddeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caddeAdi" Type="nvarchar" MaxLength="150" />
    <Property Name="mahalleId" Type="int" Nullable="false" />
    <Property Name="aktarim" Type="int" />
  </EntityType>
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="cinsiyetId" />
    </Key>
    <Property Name="cinsiyetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cinsiyetAdi" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="ilceId" />
    </Key>
    <Property Name="ilceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ilceAdi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="sehirId" Type="int" Nullable="false" />
    <Property Name="aktarim" Type="int" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Seviye" Type="nvarchar" MaxLength="50" />
    <Property Name="KulAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KulSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="TCSorgulasin" Type="bit" />
    <Property Name="DokumAlabilsin" Type="bit" />
    <Property Name="AdSoyadSorgulasin" Type="bit" />
    <Property Name="Ekleyen" Type="nvarchar" MaxLength="50" />
    <Property Name="EklemeTar" Type="datetime" />
    <Property Name="Duzenleyen" Type="nvarchar" MaxLength="50" />
    <Property Name="DuzenlemeTar" Type="datetime" />
    <Property Name="Aktif" Type="bit" />
    <Property Name="SonGirisTar" Type="datetime" />
  </EntityType>
  <EntityType Name="LogDokum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="KulAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="EkranAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <EntityType Name="LogGirisCikis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="KulaniciId" Type="int" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="GirisTar" Type="datetime" />
    <Property Name="CikisTar" Type="datetime" />
  </EntityType>
  <EntityType Name="LogKullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="KulAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="GirisTar" Type="datetime" />
    <Property Name="CikisTar" Type="datetime" />
  </EntityType>
  <EntityType Name="Mahalle">
    <Key>
      <PropertyRef Name="mahalleId" />
    </Key>
    <Property Name="mahalleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mahalleAdi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="aktarim" Type="int" />
  </EntityType>
  <EntityType Name="sehirler">
    <Key>
      <PropertyRef Name="sehirId" />
    </Key>
    <Property Name="sehirId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehirAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Caddeler_Mahalle">
    <End Role="Mahalle" Type="Self.Mahalle" Multiplicity="1" />
    <End Role="Caddeler" Type="Self.Caddeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mahalle">
        <PropertyRef Name="mahalleId" />
      </Principal>
      <Dependent Role="Caddeler">
        <PropertyRef Name="mahalleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilceler_sehirler">
    <End Role="sehirler" Type="Self.sehirler" Multiplicity="1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sehirler">
        <PropertyRef Name="sehirId" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="sehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mahalle_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="1" />
    <End Role="Mahalle" Type="Self.Mahalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="ilceId" />
      </Principal>
      <Dependent Role="Mahalle">
        <PropertyRef Name="ilceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KirmiziportalModelStoreContainer">
    <EntitySet Name="Aboneler" EntityType="Self.Aboneler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caddeler" EntityType="Self.Caddeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinsiyet" EntityType="Self.Cinsiyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogDokum" EntityType="Self.LogDokum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogGirisCikis" EntityType="Self.LogGirisCikis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogKullanici" EntityType="Self.LogKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mahalle" EntityType="Self.Mahalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sehirler" EntityType="Self.sehirler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Caddeler_Mahalle" Association="Self.FK_Caddeler_Mahalle">
      <End Role="Mahalle" EntitySet="Mahalle" />
      <End Role="Caddeler" EntitySet="Caddeler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilceler_sehirler" Association="Self.FK_Ilceler_sehirler">
      <End Role="sehirler" EntitySet="sehirler" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_Mahalle_Ilceler" Association="Self.FK_Mahalle_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Mahalle" EntitySet="Mahalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>