<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce9743b0aa3c421aa93666b1bab3e484" Name="Diagram1">
        <EntityTypeShape EntityType="KirmiziportalModel.Aboneler" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KirmiziportalModel.Caddeler" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KirmiziportalModel.Cinsiyet" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KirmiziportalModel.Ilceler" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KirmiziportalModel.Mahalle" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KirmiziportalModel.sehirler" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="KirmiziportalModel.FK_Caddeler_Mahalle" ManuallyRouted="false" />
        <AssociationConnector Association="KirmiziportalModel.FK_Ilceler_sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="KirmiziportalModel.FK_Mahalle_Ilceler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KirmiziportalModel.Kullanici" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="KirmiziportalModel.LogDokum" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="KirmiziportalModel.LogGirisCikis" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="KirmiziportalModel.LogKullanici" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>